Partlist

Exported from clock-kit-board.sch at 1/31/19 1:07 PM

EAGLE Version 8.5.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value          Device           Package      Library         Sheet

C1       10uF           CAP0805          0805         0-SparkFun      1
C3       1uF            CAP0805          0805         0-SparkFun      1
GND                     SMD5             SMD2,54-5,08 wirepad         1
IC3      ATTINY85-20S   ATTINY85V-10S    SOIC8        avr             1
L1       LQH            LQH              LQH32        murata-inductor 1
PAD1                    2,54/1,1         2,54/1,1     wirepad         1
PAD2                    2,54/1,1         2,54/1,1     wirepad         1
R1       100k           RESISTOR0805-RES 0805         0-SparkFun      1
U1       LTC3525        LTC3525          SC70-6L      bicyclelab      1
V+                      SMD5             SMD2,54-5,08 wirepad         1
