EAGLE AutoRouter Statistics:

Job           : /Users/tigoe/Documents/github/timepieces/clock-kit-drawings/clock-kit-board.brd

Start at      : 08:10:31 (8/4/18)
End at        : 08:10:42 (8/4/18)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   285272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         9        13        13        13        13        13
Vias              :         0         2         0         0         0         0
Resolution        :    60.0 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
