EAGLE AutoRouter Statistics:

Job           : /Users/tigoe/Documents/github/timepieces/clock-kit-drawings/clock-kit-board-002.brd

Start at      : 16:37:00 (6/21/19)
End at        : 16:37:08 (6/21/19)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   179288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        15        15        15        15
Vias              :         0         5         5         5         3         3
Resolution        :     0.0 %    93.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
